
spring.datasource.password=omonov2006
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myself
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5

